<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="255dp"
        android:layout_height="213dp"
        android:layout_gravity="center"
        android:src="@drawable/err" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Упс!"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Проверьте интернет соединение."
        android:textSize="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_connection_btn"
        android:layout_marginTop="20dp"
        android:text="Ok"
        android:background="@color/lilo"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>



</LinearLayout>