<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="218dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="440dp"
        android:layout_height="188dp"
        android:layout_margin="20dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#6DFFFFFF"
        android:backgroundTintMode="src_over"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="165dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/item_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/purple_200" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_name"
            android:maxWidth="200sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:text="price"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>